<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryIntegrationWork14Feb2024\LibraryIntegrationWork14Feb2024.csproj" />
    <ProjectReference Include="..\LibraryPhysicalUnits13feb2024\LibraryPhysicalUnits13feb2024.csproj" />
  </ItemGroup>

</Project>
