# SolutionCsharp1mar2024

./: SolutionCsharp1mar2024.sln
ConsoleAbstractFactory12mar2024/: ConsoleAbstractFactory12mar2024.csproj  Program.cs
ConsoleArraysBuilderDesignPattern18Feb2024/: ArrayBuilder.cs  ConsoleArraysBuilderDesignPattern18Feb2024.csproj  Directory.cs  IBuilder.cs  MatrixBuilder.cs  Problem.cs  Program.cs  SpringProblemBuilder.cs  TemperatureInCelsiusArrayBuilder.cs  TemperatureInCelsiusMatrixBuilder.cs  WeightInKilogramArrayBuilder.cs  WeightInKilogramMatrixBuilder.cs
ConsoleDifferentialEquationDogEuler_29Feb2024/: Program.cs
ConsoleDifferentialEquationDogRK21_29Feb2024/: ConsoleDifferentialEquationDogRK21_29Feb2024.csproj  Program.cs
ConsoleDifferentialEquationDogRK22_29Feb2024/: Program.cs
ConsoleDifferentialEquationDogRK31_29Feb2024/: Program.cs
ConsoleDifferentialEquationDogRK41_29Feb2024/: Program.cs
ConsoleDifferentialEquationDogRK42_29Feb2024/: Program.cs
ConsoleDifferentialEquationKeplerRK5Crude_1mar2024/: Program.cs
ConsoleDifferentialEquationKeplerRK5_1mar2024/: Program.cs
ConsoleDifferentialEquationKeplerRK61_1mar2024/: ConsoleDifferentialEquationKeplerRK61_1mar2024.csproj  Program.cs
ConsoleDifferentialEquationKeplerRKCV8_1mar2024/: Program.cs
ConsoleDifferentialEquationWorkToCompressASpring26feb2024/: ConsoleDifferentialEquationWorkToCompressASpring26feb2024.csproj  DifferentialEquation1.cs  DifferentialEquationsWorkToCompressASpring.cs  Program.cs
ConsoleDifferentialEquationWorkToCompressASpring27feb2024/: DifferentialEquation1.cs  DifferentialEquationsWorkToCompressASpring.cs  Program.cs
ConsoleDifferentialEquationWorkToCompressASpring28feb2024/: DifferentialEquation1.cs  DifferentialEquationsWorkToCompressASpring.cs  Program.cs
ConsoleGeometricFiguresFactoryMethodDesignPattern23Feb2024/: Circle.cs  CircleFactory.cs  ConsoleGeometricFiguresFactoryMethodDesignPattern23Feb2024.csproj  GeometricFigure.cs  GeometricFigureFactory.cs  IGeometricFigure.cs  Program.cs  Rectangle.cs  RectangleFactory.cs  Square.cs  SquareFactory.cs  Triangle.cs  TriangleFactory.cs
ConsoleIntegrationPrototypeDesignPattern12Feb2024/: ConsoleIntegrationPrototypeDesignPattern12Feb2024.csproj  Program.cs
ConsoleRelativisticOscillator1mar2024/: ConsoleRelativisticOscillator1mar2024.csproj  Program.cs
ConsoleWorkRequiredToCompressASpring13Feb2024/: ConsoleWorkRequiredToCompressASpring13Feb2024.csproj  Program.cs
LibraryFunctionExamplesPrototypeDesignPattern12Feb2024/: ConstantTimesPower12Feb2024.cs  Integrand1_12Feb2024.cs  Integrand2_12Feb2024.cs  LibraryFunctionExamplesPrototypeDesignPattern12Feb2024.csproj  Sinus12Feb2024.cs  Square12Feb2024.cs
(+270 files in other folders)
