<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryFunctionExamplesPrototypeDesignPattern12Feb2024\LibraryFunctionExamplesPrototypeDesignPattern12Feb2024.csproj" />
    <ProjectReference Include="..\LibraryIntegrationPrototypeDesignPattern12Feb2024\LibraryIntegrationPrototypeDesignPattern12Feb2024.csproj" />
  </ItemGroup>

</Project>
