<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryAbstractFactoryDesignPattern8mar2024\LibraryAbstractFactoryDesignPattern12mar2024.csproj" />
    <ProjectReference Include="..\LibraryDifferentialEquationDog29Feb2024\LibraryDifferentialEquationDog29Feb2024.csproj" />
    <ProjectReference Include="..\LibraryDifferentialEquationKepler26Feb2024\LibraryDifferentialEquationKepler26Feb2024.csproj" />
    <ProjectReference Include="..\LibraryDifferentialEquations25Feb2024\LibraryDifferentialEquations25Feb2024.csproj" />
  </ItemGroup>

</Project>
